119, 119, 143, 94,  152, rDM, rLL, rLL, rLM, rLM, rLM, rLM, rDM, rDM, rLM, rLM,
119, 95,  94,  108, 124, rDD, rDD, rDM, rDM, rLM, rLM, rDM, rDD, rLM, rDM, rDM,
119, 127, 146, 94,  152, rLM, rDM, rLL, rDM, rDD, rDM, rDM, rLM, rDM, rDD, rLL,
95,  129, 82,  94,  185, rLM, rDM, rLL, rLM, rDM, rLL, rLM, rDD, rDM, rLL, rLM,
95,  129, 95,  119, 94,  rDM, 144, rLM, rDM, rDM, rLL, rLM, rLM, rDD, rDM, rLM,
111, 94,  94,  94,  152, rLM, rDM, rLM, rLM, rDD, rDM, rLL, rLM, rDM, rDD, rDM,
95,  109, 111, 94,  124, rDD, rDM, rDM, rDM, rDD, rLL, rDM, rLL, rLM, rDM, 144,
109, 95,  94,  94,  124, rDD, rLL, rDM, rDD, rDM, rLM, rLM, rDM, rLM, rDD, rLM,
127, 82,  111, 82,  94,  rDD, rLL, rLM, rDM, rDM, rDD, 108, rDM, rDM, rDM, rLM,
108, 146, 127, 94,  94,  rDM, rDM, rDD, rLM, rDM, rLL, rLM, rDM, rDD, rDM, rLM,
104, 146, 146, 111, 94,  rDM, rLL, rLM, rLM, rDM, rLL, rLM, rDM, rLL, rDM, rDM,
108, 104, 146, 94,  108, rDD, rLL, rLM, rDM, rDM, rDM, rDM, rDM, rDD, rDD, rDM,
104, 99,  94,  124, 124, rDM, rDM, rDM, rDM, rLL, rLM, rDD, rDM, rDM, rDM, rLM,
99,  104, 82,  94,  152, rDM, rLM, rDM, rDM, rLL, rLM, rLM, rDM, rLL, rDM, rLM,
82,  99,  95,  94,  rDD, rDM, rDM, rLM, rDD, rDM, 144, rDM, rLL, rLM, rLM, rDM,
111, 111, 94,  124, rDM, rLL, rLM, rLM, rDM, rLM, rDM, rDD, rLL, rLM, rLM, rDD