119, 119, 119, 95,  95,  111, 95,  109, 127, 108, 104, 108, 104, 99,  82, 111,
119, 95,  127, 129, 129, 94,  109, 95,  82,  146, 146, 104, 99,  104, 99, 111,
143, 94,  146, 82,  95,  94,  111, 94,  111, 127, 146, 146, 94,  82,  95, 94,
94,  108, 94,  94,  119, 94,  94,  94,  82,  94,  111, 94,  124, 94,  94, 124,



152, 124, 152, 185, 94,  152, 124, 124, 94,  94,  94,  108, 124, 152,



rDD, rDM, rDM, rDD, rLM, rLM, rDM, rLM, rDD, rDD, rDD, rDM, rDM, rDD, rDM, rDM, rDM, rLL, rLL, rDD, rDM, rDM, 122, rDM, rDM, rLL, rLL, rDM, rLL, rLL, rDM, rLM, rDM, rLM, rLL, rDM, rLL, rLL, rLM, rLM, rDM, rDM, rLM, rDD, rLM, rLM, rDM, rDM, rLM, rLM, rLM, rDM, rDM, rLM, rDM, rLM, rDM, rDD, rDM, rLM, rLM, rDM, rDM, rDM, rDD, rDM, rLM, rLM, rDD, rDM, rDM, rDD, rDD, rDM, rDM, rDM, rDM, rDM, rLL, rLL, rDM, rLM, rLM, rLM, rDM, rLL, rLL, rDM, rLL, rLM, rDD, rLL, rLL, rDM, rLM, rLM, 122, rDM, rLM, rDM, rDM, rLM, rLM, rLL, rDM, rLM, 108, rLM, rLM, rDM, rDD, rLM, rDM, rDD, rDM, rDD, rLM, rDD, rLM, rLM, rLL, rDM, rDM, rDM, rDM, rDM, rDM, rDM, rLL, rLL, rDM, rLM, rDM, rDM, rDD, rDM, rLM, rLM, rDM, rDD, rLL, rDD, rDM, rLL, rLM, rLM, rLM, rDM, rDD, rLL, rDM, rDD, rDM, rDD, rDM, rDM, rDM, rDD, rDM, rDM, rLM, rLM, rLM, rDM, rLL, rLM, rLM, rDM, 122, rLM, rLM, rLM, rDM, rDM, rLM, rLM, rDM, rDD